<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doctorGUI.DoctorMainPanelController">
   <left>
      <VBox fx:id="leftVBox" alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="68.0" prefWidth="180.0" VBox.vgrow="NEVER">
               <children>
                  <GridPane alignment="TOP_CENTER" layoutY="14.0" prefHeight="115.0" prefWidth="180.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Doctor:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="doctorName" text="&lt;DoctorName&gt;" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <BorderPane fx:id="bottomLeftBorderPane" prefHeight="278.0" prefWidth="180.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
