<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="measurementsPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="560.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NewMeasurementPanelController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="43.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="120.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="14.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="14.0" minWidth="14.0" prefWidth="14.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="117.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="14.0" minWidth="14.0" prefWidth="14.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="39.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="54.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="9.0" prefHeight="31.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="9.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="10.0" minHeight="0.0" prefHeight="4.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" maxHeight="7.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="500.0" minHeight="5.0" prefHeight="150.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="20.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="TemperatureLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="111.0" stylesheets="@guiStyleSheet.css" text="Temperature (ºC)" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <Label id="underlinedLabel" fx:id="PulseOxymeterLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="123.0" stylesheets="@guiStyleSheet.css" text="Pulseoxymeter data" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <Label fx:id="hearRateLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="123.0" stylesheets="@guiStyleSheet.css" text="Heart rate (BPM)" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <Label fx:id="oxygenLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="123.0" stylesheets="@guiStyleSheet.css" text="O2 Sat (%)" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <JFXTextField id="mytextfield" fx:id="heartRateTextField" focusColor="WHITE" mouseTransparent="true" prefHeight="17.0" prefWidth="82.0" stylesheets="@guiStyleSheet.css" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="2.0" top="2.0" />
         </GridPane.margin>
      </JFXTextField>
      <JFXTextField id="mytextfield" fx:id="oxygenTextField" mouseTransparent="true" prefHeight="27.0" prefWidth="152.0" stylesheets="@guiStyleSheet.css" GridPane.columnIndex="4" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="2.0" top="2.0" />
         </GridPane.margin>
      </JFXTextField>
      <Label fx:id="coughLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="123.0" stylesheets="@guiStyleSheet.css" text="Dry cough" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <CheckBox id="checkBoxNoLabel" fx:id="coughCheckBox" mnemonicParsing="false" prefHeight="7.0" prefWidth="0.0" stylesheets="@guiStyleSheet.css" GridPane.columnIndex="4" GridPane.rowIndex="6" />
      <TextField id="textfield" fx:id="temperatureTextField" stylesheets="@guiStyleSheet.css" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label fx:id="breathLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="123.0" stylesheets="@guiStyleSheet.css" text="Shortness of breath" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <CheckBox id="checkBoxNoLabel" fx:id="breathCheckBox" mnemonicParsing="false" prefHeight="7.0" prefWidth="0.0" stylesheets="@guiStyleSheet.css" GridPane.columnIndex="4" GridPane.rowIndex="7" />
      <Button fx:id="recordOxygenButton" contentDisplay="CENTER" maxWidth="68.0" minHeight="25.0" mnemonicParsing="false" onAction="#recordOxygenClicked" prefHeight="25.0" prefWidth="66.0" stylesheets="@guiStyleSheet.css" text="Record" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </GridPane.margin>
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label fx:id="tirednessLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="123.0" stylesheets="@guiStyleSheet.css" text="Tiredness" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <CheckBox id="checkBoxNoLabel" fx:id="tirednessCheckBox" mnemonicParsing="false" prefHeight="7.0" prefWidth="0.0" stylesheets="@guiStyleSheet.css" GridPane.columnIndex="4" GridPane.rowIndex="8" />
      <Label fx:id="smellLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="123.0" stylesheets="@guiStyleSheet.css" text="Loss of smell" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <CheckBox id="checkBoxNoLabel" fx:id="smellCheckBox" mnemonicParsing="false" prefHeight="7.0" prefWidth="0.0" stylesheets="@guiStyleSheet.css" GridPane.columnIndex="7" GridPane.rowIndex="6" />
      <Label fx:id="tasteLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="123.0" stylesheets="@guiStyleSheet.css" text="Loss of taste" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <CheckBox id="checkBoxNoLabel" fx:id="tasteCheckBox" mnemonicParsing="false" prefHeight="7.0" prefWidth="0.0" stylesheets="@guiStyleSheet.css" GridPane.columnIndex="7" GridPane.rowIndex="7" />
      <Label fx:id="ecgLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="123.0" stylesheets="@guiStyleSheet.css" text="ECG" underline="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <Button fx:id="recordEcgButton" contentDisplay="CENTER" maxWidth="68.0" minHeight="25.0" mnemonicParsing="false" onAction="#recordEcgClicked" prefHeight="25.0" prefWidth="66.0" stylesheets="@guiStyleSheet.css" text="Record" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="10">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <LineChart fx:id="ecgGraph" prefHeight="122.0" prefWidth="391.0" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="11">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Label fx:id="chestPainLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="123.0" stylesheets="@guiStyleSheet.css" text="Chest pain" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <CheckBox id="checkBoxNoLabel" fx:id="chestPainCheckBox" mnemonicParsing="false" prefHeight="7.0" prefWidth="0.0" stylesheets="@guiStyleSheet.css" GridPane.columnIndex="7" GridPane.rowIndex="8" />
   </children>
</GridPane>
