<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DialogPane layoutX="154.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="480.0">
          <header>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="480.0">
               <children>
                  <DatePicker layoutX="59.0" layoutY="10.0" />
                  <DatePicker layoutX="277.0" layoutY="10.0" />
                  <ListView layoutX="27.0" layoutY="48.0" prefHeight="257.0" prefWidth="433.0" />
               </children>
            </AnchorPane>
          </header>
          <expandableContent>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
          </expandableContent>
      </DialogPane>
      <ImageView fitHeight="134.0" fitWidth="156.0" focusTraversable="true" layoutX="14.0" layoutY="45.0" opacity="0.22" pickOnBounds="true" preserveRatio="true" />
      <MenuBar layoutY="2.0" prefHeight="24.0" prefWidth="634.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
