<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@guiStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="523.0" layoutY="23.0" mnemonicParsing="false" text="search" />
      <DatePicker layoutX="151.0" layoutY="26.0" prefHeight="16.0" prefWidth="149.0" promptText="From" />
      <DatePicker layoutX="317.0" layoutY="26.0" prefHeight="16.0" prefWidth="149.0" promptText="To" />
      <ImageView fitHeight="101.0" fitWidth="116.0" layoutX="21.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Telemedicina/descarga.png" />
         </image>
      </ImageView>
      <ListView layoutX="146.0" layoutY="68.0" prefHeight="298.0" prefWidth="438.0" />
      <Button layoutX="27.0" layoutY="141.0" minHeight="18.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="113.0" text="New" />
   </children>
</AnchorPane>
